<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color:orange;
            size: 65px;
            font-family: sans-serif;
            font-style: italic;
        }
        ul {
            background-color: paleturquoise;
        }
        .list-style {
            background-color: plum;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body { 
            font-size: 16px;
            text-align: justify;
            line-height: 20px;
        }
        #primeiro {
            background-color: yellow;
        }
        #segundo {
            background-color: red;
        }
        #terceiro {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="primeiro">Amarelo</li>
      <li id="segundo">Vermelho</li>
      <li id="terceiro">Marrom</li>
    </ul>
  </body>
</html>